{
  "name": "Ronda - Condomínio Campo Belíssimo",
  "short_name": "Ronda CB",
  "description": "Checklist de ronda das áreas comuns com foto, data/hora e relatório em PDF.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b2545",
  "theme_color": "#0b2545",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
